VITE_FIREBASE_API_KEY=AIzaSyCEwq6LnJk5aE7pcVzBZHgwF-9oojJG46Q
VITE_FIREBASE_AUTH_DOMAIN=viberclone-d44c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viberclone-d44c3
VITE_FIREBASE_STORAGE_BUCKET=viberclone-d44c3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=98425544519
VITE_FIREBASE_APP_ID=1:98425544519:web:8db7e8dc5068a69d497662
VITE_FIREBASE_MEASUREMENT_ID=G-GX3P2QHXD1
VITE_EMAILJS_SERVICE_ID=service_cnerkn6
VITE_EMAILJS_TEMPLATE_ID=template_zr9v8bp
VITE_EMAILJS_PUBLIC_KEY=cSDU4HLqgylnmX957
